// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Franįais (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "C:\\Users\\Patrice\\source\\repos\\@Ressources\\Anciens\\1 (9).ico"

#endif    // Franįais (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Franįais (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Divano.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0c04b0"
        BEGIN
            VALUE "CompanyName", "Divano Dev"
            VALUE "FileDescription", "AddLookXP Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AddLookX"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "AddLookXP.exe"
            VALUE "ProductName", " AddLookXP Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 317, 180
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Créer",IDOK,123,157,50,14
    PUSHBUTTON      "Abandonner",IDCANCEL,264,157,50,14
    LTEXT           "00",IDC_PC,3,49,80,8,WS_DISABLED
    RTEXT           "Static",IDC_HORRAIRE,76,47,238,8,SS_REALSIZECONTROL
    LTEXT           "Exécutable á modifier",IDC_STATIC,11,79,70,8
    EDITTEXT        IDC_EDIT1,11,89,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Ouvrir",ID_OPEN,273,88,38,14
    LTEXT           "Exécutable resource",IDC_STATIC,11,109,66,8
    EDITTEXT        IDC_EDIT2,11,119,298,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         VK_NUMPAD9,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,317,46,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Créer && Exécuter",IDOK2,177,157,84,14
    ICON            IDI_ICON1,IDC_STATIC,0,160,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1 RT_MANIFEST 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x0d3e, 0x3c0a, 0x7361, 0x6573, 0x626d, 0x796c, 0x7820, 0x6c6d, 0x736e, 
    0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 0x696d, 0x7263, 
    0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 0x3176, 0x2022, 
    0x616d, 0x696e, 0x6566, 0x7473, 0x6556, 0x7372, 0x6f69, 0x3d6e, 0x3122, 
    0x302e, 0x3e22, 0x0d20, 0x3c0a, 0x7361, 0x6573, 0x626d, 0x796c, 0x6449, 
    0x6e65, 0x6974, 0x7974, 0x0d20, 0x200a, 0x2020, 0x7620, 0x7265, 0x6973, 
    0x6e6f, 0x223d, 0x2e31, 0x2e30, 0x2e30, 0x2230, 0x0d20, 0x200a, 0x2020, 
    0x7020, 0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 
    0x7574, 0x6572, 0x223d, 0x3858, 0x2236, 0x0d20, 0x200a, 0x2020, 0x6e20, 
    0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x572e, 0x6e69, 
    0x6f64, 0x7377, 0x432e, 0x6e6f, 0x6174, 0x7463, 0x4673, 0x6361, 0x6265, 
    0x6f6f, 0x226b, 0x0a0d, 0x2020, 0x2020, 0x7974, 0x6570, 0x223d, 0x6977, 
    0x336e, 0x2232, 0x0d20, 0x2f0a, 0x203e, 0x0a0d, 0x643c, 0x7365, 0x7263, 
    0x7069, 0x6974, 0x6e6f, 0x543e, 0x7061, 0x7a65, 0x6920, 0x6963, 0x7520, 
    0x656e, 0x6420, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x6420, 0x2065, 
    0x6f76, 0x7274, 0x2065, 0x7061, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x3c6e, 
    0x642f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x203e, 0x0a0d, 0x643c, 
    0x7065, 0x6e65, 0x6564, 0x636e, 0x3e79, 0x0d20, 0x200a, 0x2020, 0x3c20, 
    0x6564, 0x6570, 0x646e, 0x6e65, 0x4174, 0x7373, 0x6d65, 0x6c62, 0x3e79, 
    0x0d20, 0x200a, 0x2020, 0x2020, 0x2020, 0x3c20, 0x7361, 0x6573, 0x626d, 
    0x796c, 0x6449, 0x6e65, 0x6974, 0x7974, 0x0d20, 0x200a, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x7420, 0x7079, 0x3d65, 0x7722, 0x6e69, 0x3233, 
    0x2022, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x616e, 
    0x656d, 0x223d, 0x694d, 0x7263, 0x736f, 0x666f, 0x2e74, 0x6957, 0x646e, 
    0x776f, 0x2e73, 0x6f43, 0x6d6d, 0x6e6f, 0x432d, 0x6e6f, 0x7274, 0x6c6f, 
    0x2273, 0x0d20, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7620, 
    0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e36, 0x2e30, 0x2e30, 0x2230, 0x0d20, 
    0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7020, 0x6f72, 0x6563, 
    0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 0x7574, 0x6572, 0x223d, 
    0x3858, 0x2236, 0x0d20, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x7020, 0x6275, 0x696c, 0x4b63, 0x7965, 0x6f54, 0x656b, 0x3d6e, 0x3622, 
    0x3935, 0x6235, 0x3436, 0x3431, 0x6334, 0x6663, 0x6431, 0x2266, 0x0d20, 
    0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x6c20, 0x6e61, 0x7567, 
    0x6761, 0x3d65, 0x2a22, 0x2022, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x3e2f, 0x0d20, 0x200a, 0x2020, 0x3c20, 0x642f, 0x7065, 0x6e65, 0x6564, 
    0x746e, 0x7341, 0x6573, 0x626d, 0x796c, 0x203e, 0x0a0d, 0x2f3c, 0x6564, 
    0x6570, 0x646e, 0x6e65, 0x7963, 0x203e, 0x0a0d, 0x2f3c, 0x7361, 0x6573, 
    0x626d, 0x796c, 0x0d3e, "\012" 
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "AddLookXPtoEXE.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Franįais (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

